{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TESTS INGRES",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/ingres",
            "cwd": "${workspaceFolder}/ingres",
            "mode": "test",
            "args": [
                "-test.v"
            ],
        },
        {
            "name": "TESTS SQLITE",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/sqlite",
            "cwd": "${workspaceFolder}/sqlite",
            "mode": "test",
            "args": [
                "-test.v"
            ],
        }
    ]
}